PK_DEBUG_MODE=true
PK_AIRTEL_BASE_URL=https://openapi.airtel.africa/
PK_AIRTEL_PUBKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkq3XbDI1s8Lu7SpUBP+bqOs/MC6PKWz6n/0UkqTiOZqKqaoZClI3BUDTrSIJsrN1Qx7ivBzsaAYfsB0CygSSWay4iyUcnMVEDrNVOJwtWvHxpyWJC5RfKBrweW9b8klFa/CfKRtkK730apy0Kxjg+7fF0tB4O3Ic9Gxuv4pFkbQIDAQAB
PK_AIRTEL_DISBURSE_PIN=2001
PK_AIRTEL_CLIENT_ID=ac33eb76-f8df-44ed-90f6-0326abbe8495
PK_AIRTEL_CLIENT_SECRET=6e2652df-7eff-4c2c-9379-62fbdddecc40
PK_AIRTEL_DEPLOYMENT=production
PK_AIRTEL_CALLBACK_AUTH=false
PK_AIRTEL_CALLBACK_PRIVKEY=zITVAAGYSlzl1WkUQJn81kbpT5drH3koffT8jCkcJJA=
PK_AIRTEL_COUNTRIES="tanzania"
PK_AIRTEL_AUTH_ENDPOINT=/auth/oauth2/token
PK_AIRTEL_PUSH_ENDPOINT=/merchant/v1/payments/
PK_AIRTEL_REFUND_ENDPOINT=/standard/v1/payments/refund
PK_AIRTEL_PUSH_ENQUIRY_ENDPOINT=/standard/v1/payments/
PK_AIRTEL_DISBURSE_ENDPOINT=/standard/v1/disbursements/
PK_AIRTEL_DISBURSE_ENQUIRY_ENDPOINT=/standard/v1/disbursements/
PK_AIRTEL_SUMMARY_ENDPOINT=/merchant/v1/transactions
PK_AIRTEL_BALANCE_ENDPOINT=/standard/v1/users/balance
PK_AIRTEL_USER_ENDPOINT=/standard/v1/users/
PK_MPESA_PUSH_ENDPOINT=/c2bPayment/singleStage/
PK_MPESA_DISBURSE_ENDPOINT=/b2cPayment/
PK_MPESA_BASE_URL=openapi.m-pesa.com
PK_MPESA_APP_NAME=beanpay
PK_MPESA_APP_VERSION="1.0"
PK_MPESA_APP_DESCRIPTION="unified payment as a service"
PK_MPESA_OPENAPI_KEY=QLSeUWFwWyL6RIhBZMnw8dx3Mh2aLa2j
PK_MPESA_OPENAPI_PUBLIC_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAietPTdEyyoV/wvxRjS5pSn3ZBQH9hnVtQC9SFLgM9IkomEX9Vu9fBg2MzWSSqkQlaYIGFGH3d69Q5NOWkRo+Y8p5a61sc9hZ+ItAiEL9KIbZzhnMwi12jUYCTff0bVTsTGSNUePQ2V42sToOIKCeBpUtwWKhhW3CSpK7S1iJhS9H22/BT/pk21Jd8btwMLUHfVD95iXbHNM8u6vFaYuHczx966T7gpa9RGGXRtiOr3ScJq1515tzOSOsHTPHLTun59nxxJiEjKoI4Lb9h6IlauvcGAQHp5q6/2XmxuqZdGzh39uLac8tMSmY3vC3fiHYC3iMyTb7eXqATIhDUOf9mOSbgZMS19iiVZvz8igDl950IMcelJwcj0qCLoufLE5y8ud5WIw47OCVkD7tcAEPmVWlCQ744SIM5afw+Jg50T1SEtu3q3GiL0UQ6KTLDyDEt5BL9HWXAIXsjFdPDpX1jtxZavVQV+Jd7FXhuPQuDbh12liTROREdzatYWRnrhzeOJ5Se9xeXLvYSj8DmAI4iFf2cVtWCzj/02uK4+iIGXlX7lHP1W+tycLS7Pe2RdtC2+oz5RSSqb5jI4+3iEY/vZjSMBVk69pCDzZy4ZE8LBgyEvSabJ/cddwWmShcRS+21XvGQ1uXYLv0FCTEHHobCfmn2y8bJBb/Hct53BaojWUCAwEAAQ==
PK_MPESA_PLATFORM=openapi
PK_MPESA_MARKET=tanzania
PK_MPESA_SESSION_LIFETIME_MINUTES=60
PK_MPESA_SERVICE_PROVIDER_CODE=971784
PK_MPESA_TRUSTED_SOURCES=*
PK_TIGO_DISBURSE_PIN=
PK_TIGO_DISBURSE_URL=
PK_TIGO_DISBURSE_BRAND_ID=2930
PK_TIGO_DISBURSE_ACCOUNT_MSISDN=25565754475
PK_TIGO_DISBURSE_ACCOUNT_NAME=BEANWORTH
PK_TIGO_PUSH_USERNAME=Beanworth
PK_TIGO_PUSH_PASSWORD=lqfTFd4
PK_TIGO_PUSH_BILLER_CODE=BNW
PK_TIGO_PUSH_BILLER_MSISDN=25565754475
PK_TIGO_PUSH_BASE_URL=http://accessgw.tigo.co.tz:8080/
PK_TIGO_PUSH_TOKEN_URL=/BeanWorth2DMGetToken
PK_TIGO_PUSH_PAY_URL=/BeanWorth2DMPushBillPay
PK_TIGO_PASSWORD_GRANT_TYPE=password